:root {
    --blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --fw-light: 300;
    --fw-normal: 400;
    --fw-bold: 500;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 4em 0 2em;
    padding: 0;
    box-sizing: border-box;
    background: var(--very-dark-blue);
}

.container {
    width: 85%;
}

header {
    background: var(--dark-blue);
    border-radius: 10px;
}

.title {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background: var(--blue);
}

.title__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 7.5em;
}

.title__box img {
    width: 3.75em;
    height: 3.75em;
    margin-right: 1em;
    border: 2.5px solid #fff;
    border-radius: 50%;
    background: #fff;
}

.title__name {
    font-size: 0.7em;
    color: #fff;
}

.title__name p {
    margin-top: 0;
    margin-bottom: 0.4em;
    font-size: 1.2em;
    font-weight: var(--fw-normal);
    color: var(--pale-blue);
}

.title__name h1 {
    margin: 0;
    font-size: 1.9em;
    font-weight: var(--fw-light);
}

.links {
    display: flex;
    height: 4em;
}

.links__button {
    width: 100%;
    border: none;
    border-radius: 50%;
    background: var(--dark-blue);
    font-size: 1em;
    color: var(--desaturated-blue);
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: color 0.25s ease-in-out;
}

.links__button:hover, .active, .active:hover {
    color: #fff;
}

.active {
    transition: color 0.25s ease-in-out;
}

main {
    display: grid;
    grid-gap: 1em;
    margin-top: 1.5em;
    border-radius: 10px;
}

.card__img {
    z-index: -1;
    height: 2.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: end;
    overflow: hidden;
}

.card__img--0 {
    background: var(--light-red);
}

.card__img--1 {
    background: var(--soft-blue);
}

.card__img--2 {
    background: var(--red);
}

.card__img--3 {
    background: var(--lime-green);
}

.card__img--4 {
    background: var(--violet);
}

.card__img--5 {
    background: var(--soft-orange);
}

.card__img img {
    padding-right: 0.75em;
    transform: translateY(-0.5em);
    overflow: hidden;
}

.card__box {
    z-index: 1;
    border-radius: 10px;
    background: var(--dark-blue);
    color: #fff;
    transform: translateY(-0.5em);
}

.card__box:hover {
    background: var(--desaturated-blue);
    cursor: pointer;
}

article, section {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}

article h2 {
    margin-top: 1.5em;
    font-size: 1em;
    font-weight: var(--fw-bold);
}

.card__img--ellipsis {
    width: 21px;
    height: 5px;
    margin-top: 2em;
    filter: invert(74%) sepia(36%) saturate(655%) hue-rotate(198deg) brightness(98%) contrast(106%);
    cursor: pointer;
}

.card__img--ellipsis:hover {
    filter: invert(99%) sepia(97%) saturate(40%) hue-rotate(213deg) brightness(116%) contrast(100%);
}

section h3 {
    margin-top: 0;
    margin-bottom: 0.85em;
    font-size: 2em;
    font-weight: var(--fw-light);
}

section p {
    margin-top: 0.8em;
    font-size: 0.8em;
    font-weight: var(--fw-normal);
    color: var(--pale-blue);
}

@media screen and (max-width: 300px) {
    .container {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 300px) {
    .container {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 480px) {
    .container {
        width: 82.5%;
        font-size: 1.1em;
    }
}

@media screen and (min-width: 550px) {
    .container {
        width: 80%;
    }
}

@media screen and (min-width: 620px) {
    .container {
        width: 75%;
    }
    article, section {
        width: 83%;
    }
}

@media screen and (min-width: 690px) {
    .container {
        width: 70%;
    }
}

@media screen and (min-width: 760px) {
    .container {
        width: 65%;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 830px) {
    .container {
        width: 60%;
    }
    article, section {
        width: 80%;
    }
}

@media screen and (min-width: 900px) {
    .container {
        width: 55%;
    }
}

@media screen and (min-width: 970px) {
    .container {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {

    body{
        display: flex;
        justify-content: center;
        margin: 0;
        margin-top: 2.5em;
        transform: translateY(-1em);
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1.5em;
        width: 90%;
    }
    
    header {
        display: grid;
    }

    .title__box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        margin-left: 1.5em;
        transform: translateY(1.65em);
    }

    .title__box p {
        padding-top: 2.25em;
        font-size: 1em;
    }

    .title__box h1 {
        width: 75%;
        padding-bottom: 0.5em;
        font-size: 2.2em;
        font-weight: var(--fw-light);
        letter-spacing: 0.03em;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        padding-left: 1.5em;
        font-size: 0.8em;
    }

    .links__button {
        text-align: start;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em;
        grid-row-gap: 1em;
        width: 100%;
        margin: 0;
    }
    
    .card {
        height: 100%;
        transform: translateY(0.25em);
    }

    .card__number--0 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .card__number--1 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .card__number--2 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    section h3 {
        margin-bottom: 0;
    }
    section p {
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 1224px) {
    .container {
        width: 85%;
    }
    .title__box h1 {
        font-size: 2.5em;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 80%;
    }
    .title__box p {
        font-size: 1.1em;
    }
    .title__box h1 {
        font-size: 2.7em;
    }
    .links {
        font-size: 0.9em;
    }
}